{
    "version": 2,
    "builds": [
      {
        "src": "./server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/"
      } ,
      { "src": "/api/product", "dest": "product.router.js" }
    ],
    "rewrites": [{ "source": "/(.*)", "destination": "/" }]
}